# RemoteLearning

JavaRemoteLearning/: pom.xml
JavaRemoteLearning/week10p1/: pom.xml
JavaRemoteLearning/week10p1/src/main/java/com/nagarro/remotelearning/week10p1/: Main.java
JavaRemoteLearning/week10p2/: pom.xml
JavaRemoteLearning/week10p2/src/main/java/com/nagarro/remotelearning/week10p2/: Main.java
JavaRemoteLearning/week10p2/src/main/resources/: inputFile
JavaRemoteLearning/week10p3/: pom.xml
JavaRemoteLearning/week10p3/src/main/java/com/nagarro/remotelearing/week10p3/: Main.java
JavaRemoteLearning/week10p3/src/main/resources/input/: latin1input.txt  utf8input.txt
JavaRemoteLearning/week11p1/: pom.xml
JavaRemoteLearning/week11p1/src/main/resources/: create.sql
JavaRemoteLearning/week12p1/: pom.xml
JavaRemoteLearning/week12p1/src/main/java/com/nagarro/remotelearning/week12p1/: Main.java
JavaRemoteLearning/week12p2/: pom.xml
JavaRemoteLearning/week12p2/src/main/java/com/nagarro/remotelearning/week12p2/: Main.java
JavaRemoteLearning/week12p3/: pom.xml
JavaRemoteLearning/week12p3/src/main/java/com/nagarro/remotelearning/week12p3/: Main.java
JavaRemoteLearning/week12p4/: pom.xml
JavaRemoteLearning/week12p4/src/main/java/com/nagarro/remotelearning/week12p4/: Main.java
JavaRemoteLearning/week13p1/: pom.xml
JavaRemoteLearning/week1bonus/: pom.xml
JavaRemoteLearning/week1bonus/src/main/java/: Palindrome.java
JavaRemoteLearning/week1p1/: pom.xml
JavaRemoteLearning/week1p1/src/main/java/: Main.java
JavaRemoteLearning/week1p1/src/main/java/Entity/: ReadFromFile.java
JavaRemoteLearning/week1p1/src/main/java/com.nagarro.remotelearning.week1p1/model/: Personality.java
JavaRemoteLearning/week1p1/src/main/java/com/Nagarro/RemoteLearning/: Main.java  Personality.java  ReadFromFile.java
JavaRemoteLearning/week1p2/: pom.xml
JavaRemoteLearning/week1p2/src/main/java/: PrimeNumbers.java
JavaRemoteLearning/week1p2/src/main/java/com.nagarro.remotelearning.week1p2/: Main.java
JavaRemoteLearning/week1p2/src/main/java/com.nagarro.remotelearning.week1p2/service/: PrimeChecker.java
JavaRemoteLearning/week1p3/: pom.xml
JavaRemoteLearning/week1p3/src/main/java/: Customer.java  Domain.java  Main.java  Registrar.java  Registry.java  Reseller.java
JavaRemoteLearning/week1p3/src/main/java/Entity/: Domain.java  Registry.java  Reseller.java
JavaRemoteLearning/week1p3/src/main/java/com.nagarro.remotelearning.week1p3/model/: Customer.java
JavaRemoteLearning/week1p3/src/main/java/com.nagarro.remotelearning.week1p3/service/: Registrar.java
JavaRemoteLearning/week1p4/: pom.xml
JavaRemoteLearning/week1p4/src/main/java/: Connection.java  ConnectionManager.java  Main.java
JavaRemoteLearning/week1p4/src/main/java/com.nagarro.remotelearning.week1p4/service/: ConnectionManager.java
JavaRemoteLearning/week2p1/: pom.xml
JavaRemoteLearning/week2p1/src/main/java/com.nagarro.remotelearning.week2p1/: Main.java
JavaRemoteLearning/week2p1/src/main/java/com.nagarro.remotelearning.week2p1/model/: Person.java
JavaRemoteLearning/week2p2/: pom.xml
JavaRemoteLearning/week2p2/src/main/java/com.nagarro.remotelearning.week2p2/: Main.java
JavaRemoteLearning/week2p2/src/main/java/com.nagarro.remotelearning.week2p2/model/: Tank.java
JavaRemoteLearning/week2p3/: pom.xml
JavaRemoteLearning/week2p3/src/main/java/com.nagarro.remotelearning.week2p3/: Main.java
JavaRemoteLearning/week2p3/src/main/java/entity/: Animal.java  Cat.java
JavaRemoteLearning/week3p1/: pom.xml
JavaRemoteLearning/week3p1/src/main/java/com.nagarro.remotelearning.week3p1/: Main.java
JavaRemoteLearning/week3p1/src/main/java/com.nagarro.remotelearning.week3p1/model/: Amphibian.java  Frog.java
JavaRemoteLearning/week3p2/: pom.xml
JavaRemoteLearning/week3p2/src/main/java/com.nagarro.remotelearning.week3p2/: Main.java
JavaRemoteLearning/week3p2/src/main/java/entity/: French.java  German.java  Person.java
JavaRemoteLearning/week3p3/: pom.xml
JavaRemoteLearning/week3p3/src/main/java/: Circle.java  GraphicEditor.java  Main.java
JavaRemoteLearning/week3p3/src/main/java/com.nagarro.remotelearning.week3p3/model/: Canvas.java  Line.java  Point.java  Rectangle.java
JavaRemoteLearning/week4p1/: pom.xml
JavaRemoteLearning/week4p1/src/main/java/: StringList.java
JavaRemoteLearning/week4p1/src/main/java/com.nagarro.remotelearning.week4p1/model/: List.java
JavaRemoteLearning/week4p1/src/test/java/: MyListTest.java
JavaRemoteLearning/week4p2/: pom.xml
JavaRemoteLearning/week4p2/src/main/java/: Titlelize.java  Titlelizer.java
JavaRemoteLearning/week4p2/src/main/java/com.nagarro.remotelearning.week4p2/: Main.java
JavaRemoteLearning/week4p2/src/main/java/com.nagarro.remotelearning.week4p2/service/: WordsTitlelizer.java
JavaRemoteLearning/week4p2/src/test/java/: TitlelizerImplTest.java
JavaRemoteLearning/week4p3/: pom.xml
JavaRemoteLearning/week4p3/src/main/java/: Main.java  SentenceGenerator.java
JavaRemoteLearning/week4p3/src/main/java/com.nagarro.remotelearning.week4p3/: Main.java
JavaRemoteLearning/week4p3/src/main/java/com.nagarro.remotelearning.week4p3/service/: SentenceGenerator.java
JavaRemoteLearning/week4p4/: pom.xml
JavaRemoteLearning/week4p4/src/main/java/com.nagarro.remotelearning.week4p4/: Main.java
JavaRemoteLearning/week4p4/src/main/java/com.nagarro.remotelearning.week4p4/service/: PigLatinConverter.java
JavaRemoteLearning/week5p1/: pom.xml
JavaRemoteLearning/week5p1/src/main/java/: Main.java
JavaRemoteLearning/week5p2/: pom.xml
JavaRemoteLearning/week5p3/: pom.xml
JavaRemoteLearning/week6p1/: pom.xml
JavaRemoteLearning/week6p2/: pom.xml
JavaRemoteLearning/week7p1/: pom.xml
JavaRemoteLearning/week7p2/: pom.xml
JavaRemoteLearning/week7p3/: pom.xml
JavaRemoteLearning/week7p4/: pom.xml
JavaRemoteLearning/week8p1/: pom.xml
JavaRemoteLearning/week8p2/: pom.xml
JavaRemoteLearning/week8p3/: pom.xml
JavaRemoteLearning/week9p1/: pom.xml
JavaRemoteLearning/week9p2/: pom.xml
JavaRemoteLearning/week9p3/: pom.xml
(+89 files in other folders)
