<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaRemoteLearning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>week1p1</module>
        <module>week1p2</module>
        <module>week1p3</module>
        <module>week1p4</module>
        <module>week1bonus</module>
        <module>week2p1</module>
        <module>week2p2</module>
        <module>week2p3</module>
        <module>week3p1</module>
        <module>week3p2</module>
        <module>week3p3</module>
        <module>week4p3</module>
        <module>week4p4</module>
        <module>week4p1</module>
        <module>week4p2</module>
        <module>week4p3</module>
        <module>week4p4</module>
        <module>week5p1</module>
        <module>week5p2</module>
        <module>week5p3</module>
        <module>week6p1</module>
        <module>week6p2</module>
        <module>week7p1</module>
        <module>week7p2</module>
        <module>week7p3</module>
        <module>week7p4</module>
        <module>week8p1</module>
        <module>week8p2</module>
        <module>week8p3</module>
        <module>week9p1</module>
        <module>week9p2</module>
        <module>week9p3</module>
        <module>week10p1</module>
        <module>week10p2</module>
        <module>week10p3</module>
        <module>week12p1</module>
        <module>week12p2</module>
        <module>week12p3</module>
        <module>week12p4</module>
        <module>week11p1</module>
        <module>week13p1</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
<dependencies>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.30</version>
    </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.30</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306</url>
                    <username>user</username>
                    <password>HbXj-696E</password>
                    <skip>false</skip>
                </configuration>

                <executions>
                    <execution>
                        <id>create-db</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/sql/create.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>